.userlabel
  display: inline-block
  vertical-align: top
  padding: 4px 20px
  text-align: right
  line-height: 18px
  font-size: 15px

.titl
  font-size: 10px
  color: #a7a7a7

img.rounded-circle
  height: 40px
  width: 4

.imgcircle
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #f1f1f1;
  display: inline-block;
  vertical-align: super;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.109804);
  margin-right: 2px;
