<section class="content">
  <div class="container-fluid">
    <div class="block-header">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul class="breadcrumb breadcrumb-style">
            <li class="breadcrumb-item">
              <h4 class="page-title">Durability Test</h4>
            </li>
            <li class="breadcrumb-item bcrumb-1">
              <a routerLink="/dashboard/main"> Home</a>
            </li>
            <li class="breadcrumb-item active">
              <a routerLink="/dashboard/main"> Dashboard</a>
            </li>
            <li class="breadcrumb-item">
              <a routerLink="/dashboard/validation-types/{{ program?.id }}">
                {{ program?.vehicleProgramName }}</a
              >
            </li>
            <li class="breadcrumb-item active">
              <a
                routerLink="/dashboard/durability/{{ program?.id }}/{{
                  test?.id
                }}"
                >{{ test?.testName }}</a
              >
            </li>
            <li class="breadcrumb-item">
              {{ vehicleFailure?.failureComponent }} Failure
              {{ vehicleFailure?.ChassisNo }}
            </li>
          </ul>
          <div class="btnright">
            <button mat-icon-button>
              <img src="assets/images/icon/pdf.png" />
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card nobg s-m-10">
          <div class="body">
            <h5 class="b m-t-0 m-b-10 tcolor">Root Cause Analytics</h5>
            <section
              class="card margin-0 padding-20"
              style="margin-bottom: 0px;"
              *ngIf="vehicleFailure != null"
            >
              <div class="row margin-0">
                <div class="impact padding-30 col-md-12 m-b-0">
                  <div class="row text-center small mob">
                    <div class="col-md-3">
                      <div>
                        <img
                          src="assets/images/icon/car.png"
                          style="height: 50px;"
                        />
                      </div>
                      <div class="darkgreycl p-t-20">
                        <div>{{ vehicleFailure?.vehicleProgramName }}</div>
                        <div>{{ vehicleFailure?.ChassisNo }}</div>
                        <div>{{ vehicleFailure?.failurereported }}</div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div>
                        <img
                          src="assets/images/icon/speed.png"
                          style="height: 50px;"
                        />
                      </div>
                      <div class="darkgreycl p-t-20">
                        <div>{{ vehicleFailure?.avgkmscovered }} Kms.</div>
                        <div>Driver: {{ vehicleFailure?.driverName }}</div>
                        <div>@ {{ vehicleFailure?.currentlocation }}</div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div>
                        <img
                          src="assets/images/icon/calendar.png"
                          style="height: 50px;"
                        />
                      </div>
                      <div class="darkgreycl p-t-20">
                        <div>
                          Failure Reported On:
                          {{ vehicleFailure?.failurereported }}
                        </div>
                        <div>
                          Warranty Date: {{ vehicleFailure?.warrantrydate }}
                        </div>
                        <div>
                          Start Date: {{ vehicleFailure?.plannedTestStartDate }}
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div>
                        <img
                          src="assets/images/icon/service.png"
                          style="height: 50px;"
                        />
                      </div>
                      <div class="darkgreycl p-t-20">
                        <div>
                          Service Engineer Name:
                          {{ vehicleFailure?.serviceengrname }}
                        </div>
                        <div>
                          Service centre Name:
                          {{ vehicleFailure?.serviceengrcenter }}
                        </div>
                        <div>
                          Service Centre Location:
                          {{ vehicleFailure?.servicecenterlocation }}
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <div class=" padding-10 col-md-12 bgg tcolor">
                           <div class="padding-20">
                              <h4>Open Failures</h4>
                              <mat-radio-group aria-label="Select an option">
                                 <mat-radio-button value="1">Starter Not working</mat-radio-button>
                                 <mat-radio-button value="2">Head Lamp Failure</mat-radio-button>
                              </mat-radio-group>
                           </div>
                        </div> -->
              </div>
            </section>
          </div>
        </div>

        <div class="card nobg s-m-10">
          <div class="body">
            <section
              class="card margin-0 padding-0"
              *ngIf="vehicleFailure != null"
            >
              <div class="row margin-0 padding-20">
                <div class="impact gradient padding-30 col-md-12">
                  <div class="row text-center mob">
                    <div class="col-md-2 border-right">
                      <div>
                        <img
                          src="assets/images/icon/bd1.png"
                          style="height: 50px; padding: 4px;"
                        />
                      </div>
                      <h1 class="b tcolor">
                        <span>{{ vehicleFailure?.failureComponent }}</span>
                      </h1>
                      <div class="darkgreycl">
                        <div>
                          {{ vehicleFailure?.failurecomonentname }}
                        </div>
                        <div>{{ vehicleFailure?.failurecomonentmfg }}</div>
                      </div>
                    </div>
                    <div class="col-md-2 border-right">
                      <div>
                        <img
                          src="assets/images/icon/start.png"
                          style="height: 50px;"
                        />
                      </div>
                      <h1 class="b tcolor">
                        <span>{{ vehicleFailure?.noofstartsmadesofar }}</span>
                      </h1>
                      <div class="darkgreycl">
                        <div>Number of Starts made so far</div>
                      </div>
                    </div>
                    <div class="col-md-2 border-right">
                      <div>
                        <img
                          src="assets/images/icon/calendar.png"
                          style="height: 50px;"
                        />
                      </div>
                      <h1 class="b tcolor">
                        <span>{{ vehicleFailure?.dayssincelastfailure }}</span>
                      </h1>
                      <div class="darkgreycl">
                        <div>Days past since last Failure</div>
                      </div>
                    </div>
                    <div class="col-md-2 border-right">
                      <div>
                        <img
                          src="assets/images/icon/time.png"
                          style="height: 50px;"
                        />
                      </div>
                      <h1 class="b tcolor">
                        <span>{{ vehicleFailure?.mtbfdays }}</span>
                      </h1>
                      <div class="greycl">
                        <div>STD AVG - 53</div>
                      </div>
                      <div class="darkgreycl">
                        <div>MTBF in Days</div>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div>
                        <img
                          src="assets/images/icon/time.png"
                          style="height: 50px;"
                        />
                      </div>
                      <h1 class="b tcolor">
                        <span>{{ vehicleFailure?.mtbfhours }}</span>
                      </h1>
                      <div class="greycl">
                        <div>STD AVG - 3</div>
                      </div>
                      <div class="darkgreycl">
                        <div>MTTR in Hours</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section
              class="card m-t-20 padding-0"
              *ngIf="subSystemPerformance != null"
            >
              <div class="col-md-12">
                <div class="padding-20">
                  <h5 class="b m-t-0 m-b-15 tcolor">Sub System Performance</h5>
                  <div>
                    <div class="row padding-0">
                      <div style="margin-top: -12px;">
                        <div class="col-md-7 padding-0 filterdiv">
                          <button
                            (click)="openDialog()"
                            class="graphbtn"
                            mat-raised-button
                            color="light"
                            style="padding: 0px 10px;"
                          >
                            Graph Parameters
                          </button>
                          <div
                            class="filterr tcolor"
                            *ngIf="showDateRange == true"
                          >
                            <div class="row">
                              <div class="m-b-0 m-r-8">
                                Start Date
                                <mat-form-field class="m-r-0">
                                  <input
                                    matInput
                                    readonly
                                    [matDatepicker]="startDate"
                                    [(ngModel)]="startDateVal"
                                  />
                                  <mat-datepicker-toggle
                                    matSuffix
                                    [for]="startDate"
                                  >
                                  </mat-datepicker-toggle>
                                  <mat-datepicker #startDate></mat-datepicker>
                                </mat-form-field>
                              </div>
                              <div class="m-b-0">
                                End Date
                                <mat-form-field>
                                  <input
                                    matInput
                                    readonly
                                    [matDatepicker]="endDate"
                                    [(ngModel)]="endDateVal"
                                  />
                                  <mat-datepicker-toggle
                                    matSuffix
                                    [for]="endDate"
                                  >
                                  </mat-datepicker-toggle>
                                  <mat-datepicker #endDate></mat-datepicker>
                                </mat-form-field>
                              </div>
                              <button
                                (click)="subSystemPerfFilter()"
                                mat-raised-button
                                color="primary"
                              >
                                Submit
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 padding-0">
                        <mat-tab-group
                          animationDuration="0ms"
                          (selectedIndexChange)="selectedIndexChange($event)"
                        >
                          <mat-tab label="All Period" class="padding-0">
                          </mat-tab>
                          <mat-tab label="Last week"> </mat-tab>
                          <mat-tab label="Last Month"> </mat-tab>
                          <mat-tab label="Date Range"> </mat-tab>
                        </mat-tab-group>
                        <div>
                          <div class="p-t-0">
                            <div
                              class="col-md-12 padding-0 table-responsive"
                              *ngIf="yParams != null"
                            >
                              <table
                                class="table table-striped table-smm tcolor"
                              >
                                <tr>
                                  <th></th>
                                  <th>Parameters</th>
                                  <th>Specification Limit</th>
                                  <th>Lowest Value</th>
                                  <th>Peak Value</th>
                                  <th>No. of times Below LCL</th>
                                  <th>No. of times Within Spec</th>
                                  <th>No. of times Above UCL</th>
                                  <th>
                                    Initial Performance (average of 1st 10
                                    starts)
                                  </th>
                                  <th>Final / Selected Performance</th>
                                  <th>% Deviation from Specification</th>
                                  <th>% Deviation from STD Average</th>
                                </tr>
                                <tr *ngFor="let param of selectedParamGroup">
                                  <!-- <td
                                    [attr.rowspan]="param.count"
                                    *ngIf="param.index == 0"
                                  >
                                    <div class="rotatelabel">
                                      {{ param.type }}
                                    </div>
                                  </td> -->
                                  <td>
                                    <span
                                      [class]="
                                        param.type == 'Input'
                                          ? 'label shadow-style text-black bg-light-blue'
                                          : 'label shadow-style text-black bg-dark-blue'
                                      "
                                      >{{ param.type }}</span
                                    >
                                  </td>
                                  <td>
                                    <div class="text-left">
                                      <table class="nob">
                                        <tr>
                                          <Td
                                            ><img
                                              src="assets/images/icon/volt.png "
                                          /></Td>
                                          <Td>
                                            <h6 class="headlabel">
                                              {{ param.parameter }}
                                            </h6>
                                            <small> {{ param.unit }} </small>
                                          </Td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="greycl">
                                      {{ getSpecLimit(param.parameter) }}
                                    </div>
                                  </td>
                                  <td>
                                    <div>
                                      {{ lowestValue(param.parameter) }}
                                    </div>
                                  </td>
                                  <td>
                                    <div>
                                      {{ peakValue(param.parameter) }}
                                    </div>
                                  </td>
                                  <td>
                                    <div>
                                      {{ belowLCL(param.parameter) }}
                                    </div>
                                  </td>
                                  <td>
                                    <div>
                                      {{ withinSpec(param.parameter) }}
                                    </div>
                                  </td>
                                  <td>
                                    <div class="redcl">
                                      {{ aboveUCL(param.parameter) }}
                                    </div>
                                  </td>
                                  <td>
                                    <div>
                                      {{ initialPerformance(param.parameter) }}
                                    </div>
                                  </td>
                                  <td>
                                    <div>
                                      {{ finalPerformance(param.parameter) }}
                                    </div>
                                  </td>
                                  <td>
                                    <div>
                                      {{
                                        deviationFromSpecification(
                                          param.parameter
                                        )
                                      }}%
                                    </div>
                                  </td>
                                  <td>
                                    <div>
                                      {{
                                        deviationFromStdAvg(param.parameter)
                                      }}%
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>

                          <div
                            class="p-t-0 stackedch"
                            *ngIf="subSystemPerformance != null"
                          >
                            <div
                              class="col-md-12 padding-0 table-responsive"
                              style="overflow-y: hidden;"
                            >
                              <table class="table table-smm tcolor">
                                <tr>
                                  <th></th>
                                  <th>Parameters</th>
                                  <th
                                    colspan="7"
                                    style="width: 600px; font-size: 14px;"
                                  >
                                    Graph
                                  </th>
                                  <th>Actual Value</th>
                                  <th>% Deviation from Specification</th>
                                  <th>% Deviation from STD Average</th>
                                </tr>
                                <tr *ngFor="let param of selectedParamGroup">
                                  <!-- <td
                                    [attr.rowspan]="param.count"
                                    *ngIf="param.index == 0"
                                  >
                                    <div class="rotatelabel">
                                      {{ param.type }}
                                    </div>
                                  </td> -->
                                  <td>
                                    <span
                                      [class]="
                                        param.type == 'Input'
                                          ? 'label shadow-style text-black bg-blue'
                                          : 'label shadow-style text-black bg-dark-blue'
                                      "
                                      >{{ param.type }}</span
                                    >
                                  </td>
                                  <td>
                                    <div class="text-left">
                                      <table class="nob">
                                        <tr>
                                          <Td class="text-center">
                                            <div class="m-b-10">
                                              <img
                                                src="assets/images/icon/volt.png "
                                              />
                                            </div>
                                            <h6 class="headlabel">
                                              {{ param.parameter }}
                                            </h6>
                                            <small> {{ param.unit }} </small>
                                          </Td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <td colspan="7" style="padding: 0px;">
                                    <apx-chart
                                      [series]="param.chartOptions?.series"
                                      [chart]="param.chartOptions?.chart"
                                      [colors]="param.chartOptions?.colors"
                                      [yaxis]="param.chartOptions?.yaxis"
                                      [dataLabels]="commonOptions.dataLabels"
                                      [markers]="commonOptions.markers"
                                      [stroke]="commonOptions.stroke"
                                      [grid]="commonOptions.grid"
                                      [xaxis]="param.chartOptions?.xaxis"
                                      [tooltip]="commonOptions.tooltip"
                                    ></apx-chart>
                                  </td>

                                  <td>
                                    <h3 class="b tcolor">
                                      <span class="chartval">{{
                                        chartValues
                                          ? chartValues[
                                              getParamCol(param.parameter)
                                            ].actualValue
                                          : ""
                                      }}</span>
                                    </h3>
                                  </td>
                                  <td>
                                    <div>
                                      <span class="chartval"
                                        >{{
                                          chartValues
                                            ? chartValues[
                                                getParamCol(param.parameter)
                                              ].deviationFromSpec
                                            : ""
                                        }}%</span
                                      >
                                    </div>
                                  </td>
                                  <td>
                                    <div>
                                      <span class="chartval"
                                        >{{
                                          chartValues
                                            ? chartValues[
                                                getParamCol(param.parameter)
                                              ].deviationFromStdAvg
                                            : ""
                                        }}%</span
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="card ng-star-inserted">
              <div class="row p-l-20 p-r-20 p-b-20">
                <div class="col-md-12 p-r-5">
                  <!-- <h5 class="b m-t-20 m-b-5 tcolor">Action to be taken</h5> -->
                  <div>
                    <div class="ngxTableHeader">
                      <ul class="header-buttons-left ml-0">
                        <li class="dropdown">
                          <h5 class="b m-t-15 m-b-5 tcolor">
                            Action to be taken
                          </h5>
                        </li>
                      </ul>

                      <ul class="header-buttons m-r-20">
                        <li class="dropdown m-l-20">
                          <label for="search-input"
                            ><i class="material-icons search-icon"
                              >search</i
                            ></label
                          >
                          <input
                            placeholder="Search"
                            type="text"
                            [(ngModel)]="textValue"
                            class="browser-default search-field"
                            (keyup)="overallSearch($event)"
                          />
                        </li>
                      </ul>
                    </div>
                    <div
                      class="col-md-12 padding-0 table-responsive stacked m-b-0"
                    >
                      <ngx-datatable
                        #table
                        class="material"
                        [rows]="vehicleActions"
                        [scrollbarH]="true"
                        [sortType]="'multi'"
                        [columnMode]="'force'"
                        [headerHeight]="50"
                        [footerHeight]="50"
                        [rowHeight]="'60'"
                        [limit]="appConstants.GRID_PAGE_LIMIT"
                        (sort)="vehicle_onSort($event)"
                        (select)="vehicle_onSelect($event)"
                      >
                        <!-- user image  [limit]="10"  (sort)="onSort($event)"  -->

                        <ngx-datatable-column
                          name="Chassis No"
                          prop="chassisno"
                          [width]="130"
                        >
                          <ng-template
                            let-row="row"
                            ngx-datatable-cell-template
                          >
                            {{ row.chassisno }}
                          </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column
                          name="Issue Category"
                          prop="issuecategory"
                          [width]="130"
                        >
                          <ng-template
                            let-row="row"
                            ngx-datatable-cell-template
                          >
                            {{ row.issuecategory }}
                          </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column
                          name="Action"
                          prop="action"
                          [width]="130"
                        >
                          <ng-template
                            let-row="row"
                            ngx-datatable-cell-template
                          >
                            {{ row.action }}
                          </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column
                          name="Target Date"
                          prop="target"
                          [width]="130"
                        >
                          <ng-template
                            let-row="row"
                            ngx-datatable-cell-template
                          >
                            {{ row.target }}
                          </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column
                          name="Responsibility"
                          prop="responsibilty"
                          [width]="130"
                        >
                          <ng-template
                            let-row="row"
                            ngx-datatable-cell-template
                          >
                            <div style="display: flex;">
                              <div
                                class="imgcircle"
                                style="
                                  background: url(https://pbs.twimg.com/profile_images/534970730673225728/3nFbT0Mi.jpeg);
                                  background-size: cover;
                                "
                              ></div>
                              <span
                                style="display: inline-block; margin-top: 3px;"
                                >{{ row.responsibilty }}</span
                              >
                            </div>
                          </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column
                          name="Service Centre"
                          prop="servicecentername"
                          [width]="130"
                        >
                          <ng-template
                            let-row="row"
                            ngx-datatable-cell-template
                          >
                            {{ row.servicecentername }}
                          </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column
                          name="Current Status"
                          prop="currentstatus"
                          [width]="130"
                        >
                          <ng-template
                            let-row="row"
                            ngx-datatable-cell-template
                          >
                            <span [class]="getStatusStyle(row.currentstatus)">{{
                              row.currentstatus
                            }}</span>
                          </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-footer>
                          <ng-template
                            let-rowCount="rowCount"
                            let-pageSize="pageSize"
                            let-selectedCount="selectedCount"
                            let-curPage="curPage"
                            let-offset="offset"
                            ngx-datatable-footer-template
                          >
                            <div class="page-count">
                              Total Records {{ vehicleTotalCount }}
                            </div>
                            <datatable-pager
                              [pagerLeftArrowIcon]="'datatable-icon-left'"
                              [pagerRightArrowIcon]="'datatable-icon-right'"
                              [pagerPreviousIcon]="'datatable-icon-prev'"
                              [pagerNextIcon]="'datatable-icon-skip'"
                              [page]="CurrentPage"
                              [size]="appConstants.GRID_PAGE_LIMIT"
                              [count]="vehicleTotalCount"
                              [hidden]="
                                !(
                                  vehicleTotalCount /
                                    appConstants.GRID_PAGE_LIMIT >
                                  1
                                )
                              "
                              (change)="Failure_onFooterPage($event)"
                            >
                            </datatable-pager>
                          </ng-template>
                        </ngx-datatable-footer>
                      </ngx-datatable>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
