.mat-form-field,
.filterheaderrow mat-form-field .mat-form-field-wrapper,
.mat-form-field-flex {
  width: 100% !important;
  min-width: 100% !important;
}

.unisearch .search-icon {
  right: 0px !important;
}

th:first-child {
  background: #eee !important;
}

.card.card-box {
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.18);
  border-radius: 5px !important;
  overflow: hidden;
}

.table-new tr:first-child th {
  background-color: #f7f7f7;
}

.table-new tr td:first-child {
  background-color: #eeeeee !important;
}

.filterheaderrow mat-form-field {
  margin-bottom: 0px !important;
}

.main-table td.rowhdr {
  vertical-align: middle;
  height: 52px;
  background-color: #eeeeee;
  font-weight: bold;
}

.hover {
  background: #cacaca !important;
  cursor: pointer;
}

.darkk {
  background: #a3a3a3 !important;
}

.selected {
  background: #868686 !important;
}

.vertical {
  width: 40px;
  white-space: nowrap;
  height: 100px;
  position: relative;
  margin-bottom: 0px;
  margin-left: 10px;

  p {
    transform: rotate(270deg);
    position: absolute;
    right: 0;
    left: 0px;
    bottom: 20px;
    margin-bottom: 0px;
  }
}

.diag {
  overflow: hidden;
  left: 0px;
  z-index: 99;
  height: 100%;
  position: relative;
  background: linear-gradient(
    to top right,
    transparent calc(50% - 1px),
    #e2e2e2,
    transparent calc(50% + 1px)
  );

  .sec {
    padding: 10px 10px 0px 0px;
    bottom: 0px;
    position: absolute;
  }
}

.assigned {
  .cross {
    width: 100%;
    height: 50px;
    background: #eaeaea;
    color: black;
    border: 1px solid #a09e9e;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
  }
}

.table-scroll {
  position: relative;
  width: 100%;
  z-index: 1;
  margin: auto;
  overflow: auto;
  max-height: 350px;
  margin-bottom: 20px;
}

.table-scroll table {
  width: 100%;
  min-width: min-content;
  margin: auto;
  border-collapse: separate;
  border-spacing: 0;
}

.table-wrap {
  position: relative;
}

.table-scroll th,
.table-scroll td {
  padding: 5px 10px;
  border: 1px solid #eaeaea;
  background: #fff;
  vertical-align: top;
}

.table-scroll thead th {
  background: #eee;
  color: #000;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
}

/* safari and ios need the tfoot itself to be position:sticky also */

.main-table tbody tr td:first-child {
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  z-index: 2;
}

thead th:first-child,
tfoot th:first-child {
  z-index: 5;
}

input.search-field {
  padding-left: 15px;
  padding-right: 25px;
}

.unisearch .search-icon {
  position: absolute;
  right: -23px;
  padding: 0;
  top: 2px;
}

input.search-field {
  min-width: 200px;
}

.rel-header.resizing {
  cursor: col-resize;
}

.rel-header {
  vertical-align: middle !important;
  white-space: nowrap;
  width: 115px;
  max-width: 115px;
  overflow-x: hidden;
  text-overflow: ellipsis;
  z-index: 3;

  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

::ng-deep .mat-form-field-label.ng-star-inserted:not(.mat-form-field-empty) {
  color: rgba(0, 0, 0, 0.8) !important;
}

.grid-cell {
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
}

.col-md-12.hidden {
  content: ".";
  visibility: hidden;
}

.mat-form-field-wrapper {
  padding: 8px !important;
}

.icon-suffix {
  top: 5px;
  position: relative;
  font-size: 20px;
  padding: 2px 0px;
  // cursor: pointer;
}

// .icon-suffix:hover {
//   background-color: #ccc;
//   border-radius: 100%;
// }

// .mat-form-field-infix {
//   padding: 0 !important;
// }

@media (max-width: 768px) {
  .col-lg-12.col-md-12.col-sm-12.col-xs-12 {
    padding: 0px 15px !important;
  }
}
